<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.noah.musicplayer.SongDetailsActivity"
    android:padding="@dimen/twenty"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/cover_of_album"
        android:layout_gravity="center"
        android:layout_margin="@dimen/twenty"
        />

    <TextView
        android:id="@+id/name_song"
        android:textStyle="bold"
        tools:text="Name of song"
        style="@style/song_details" />

    <TextView
        android:id="@+id/album"
        tools:text="Album"
        style="@style/song_details"
        />

    <TextView
        style="@style/song_details"
        android:id="@+id/artist"
        tools:text="Artist"
        android:singleLine="false"
        android:maxLines="4"
        />

    <TextView
        android:id="@+id/character"
        style="@style/song_details"
        tools:text="Character"
        />

    <TextView
        android:id="@+id/year"
        style="@style/song_details"
        tools:text="Year"
        />
</LinearLayout>
