<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.noah.musicplayer.SongDetailsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/twenty"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/twenty"
        android:contentDescription="@string/cover_of_album"
        tools:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name_song_title"
            style="@style/song_details_titles"
            android:text="@string/name_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_song"
            style="@style/song_details"
            android:textStyle="bold"
            tools:text="Name of song" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/album_title"
            style="@style/song_details_titles"
            android:text="@string/album_title" />

        <TextView
            android:id="@+id/album"
            style="@style/song_details"
            tools:text="Album" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/artist_title"
            style="@style/song_details_titles"
            android:text="@string/artist_title" />

        <TextView
            android:id="@+id/artist"
            style="@style/song_details"
            android:maxLines="4"
            android:singleLine="false"
            tools:text="Artist" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/character_title"
            style="@style/song_details_titles"
            android:text="@string/character_title" />

        <TextView
            android:id="@+id/character"
            style="@style/song_details"
            tools:text="Character" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/year_title"
            style="@style/song_details_titles"
            android:text="@string/year_title" />

        <TextView
            android:id="@+id/year"
            style="@style/song_details"
            tools:text="Year" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:id="@+id/home_from_details"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/musicals"
            android:id="@+id/musicals_from_details"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disney"
            android:id="@+id/disney_from_details"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>






