<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.noah.musicplayer.MainActivity"
    android:orientation="vertical">

    <TextView
        style="@style/genre"
        android:text="@string/musicals"
        android:id="@+id/musicals"
         />

    <TextView
        android:text="@string/soundtracks"
        style="@style/genre"
        android:id="@+id/soundtracks"
        />

    <TextView
        style="@style/genre"
        android:text="@string/disney"
        android:id="@+id/disney"
        />

</LinearLayout>
